---
name: Español
title:
  archive: Archivo
  category: Categoría
  tag: Etiqueta
  schedule: Calendario
menu:
  home: Inicio
  archives: Archivo
  categories: Categorías
  tags: Etiquetas
  about: Sobre mi
  search: Buscar
  schedule: Calendario
  sitemap: Mapa del sitio
  commonweal: Commonweal 404
sidebar:
  overview: Inicio
  toc: Tabla de contenidos
  links: Links
post:
  posted: Publicado el
  edited: Editado el
  created: Creado por
  modified: Modificado por
  edit: Editar esta entrada
  in: En
  read_more: Leer más
  untitled: Sin título
  sticky: Destacados
  views: Visitas
  related_posts: Entradas relacionadas
  copyright:
    author: Autor de la entrada
    link: Enlace a la entrada
    post_author: Escrito por
    post_link: Este artículo apareció originalmente en
    license_title: Copyright
    license_content: "Todos los artículos de este blog están licenciados bajo %s a no ser que se especifique una licencia adicional."
footer:
  powered: "Creado mediante %s"
  total_views: Visitas totales
  total_visitors: Visitantes totales
widget:
  github: Follow me on GitHub
  chat: Chat
counter:
  tag_cloud:
    zero: Sin etiquetas
    one: 1 etiqueta en total
    other: "%d etiquetas en total"
  categories:
    zero: Sin categorías
    one: 1 categoría en total
    other: "%d categorías en total"
  archive_posts:
    zero: Sin entradas.
    one: 1 entrada.
    other: "%d entradas en total."
state:
  posts: entradas
  tags: etiquetas
  categories: categorías
search:
  placeholder: Buscando...
  empty: "No hemos encontrado ningún resultado para la búsqueda: %s"
  hits_time: "%s resultados encontrados en %s ms"
  hits: "%s resultados encontrados"
cheers:
  um: Um..
  ok: Bueno
  nice: Guai
  good: Bien
  great: Genial
  excellent: Excelente
keep_on: Sigue posteando.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
reward:
  donate: Donar
  wechatpay: WeChat Pay
  alipay: Alipay
  paypal: PayPal
  bitcoin: Bitcoin
  comment: Buy me a coffee
follow_me:
  welcome: Bienvenido a mis otros canales
accessibility:
  nav_toggle: Cambiar a barra de navegación
  prev_page: Página anterior
  next_page: Página siguiente
  back_to_top: Volver al principio
  select_lang: Seleccione el idioma
symbols_count_time:
  count: Cantidad de caracteres en el articulo
  count_total: Cantidad total de caracteres
  time: Tiempo de lectura
  time_total: Tiempo total de lectura
  time_minutes: minutos.
